# android-support

./: README.md  build.gradle  settings.gradle
android-support-ui/: build.gradle
android-support-ui-databinding/: build.gradle
android-support-ui-databinding/src/androidTest/java/com/github/raunysouza/android/support/ui/databinding/: ExampleInstrumentedTest.java
android-support-ui-databinding/src/main/: AndroidManifest.xml
android-support-ui-databinding/src/main/java/com/github/raunysouza/android/support/ui/databinding/recyclerview/: DataBindingAdapter.java
android-support-ui-databinding/src/test/java/com/github/raunysouza/android/support/ui/databinding/: ExampleUnitTest.java
android-support-ui/src/androidTest/java/com/github/raunysouza/android/support/ui/: ExampleInstrumentedTest.java
android-support-ui/src/main/: AndroidManifest.xml
android-support-ui/src/main/java/com/github/raunysouza/android/support/ui/recyclerview/: DividerItemDecoration.java
android-support-ui/src/main/java/com/github/raunysouza/android/support/ui/util/: ColorUtils.java  ViewUtils.java
android-support-ui/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/android/support/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/raunysouza/android/support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raunysouza/android/support/example/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/github/android/support/: ExampleUnitTest.java
app/src/test/java/com/github/raunysouza/android/support/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui-databinding/: build.gradle
ui-databinding/src/androidTest/java/com/github/android/support/ui/databinding/: ExampleInstrumentedTest.java
ui-databinding/src/main/: AndroidManifest.xml
ui-databinding/src/main/java/com/github/android/support/ui/databinding/recyclerview/: DataBindingAdapter.java  DataBindingViewHolder.java
ui-databinding/src/main/java/com/github/android/support/ui/databinding/util/: UiDataBindingAdapterUtils.java
ui-databinding/src/main/res/values/: strings.xml
ui-databinding/src/test/java/com/github/android/support/ui/databinding/: ExampleUnitTest.java
ui/src/androidTest/java/com/github/android/support/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/github/android/support/ui/animation/: AnimationListenerAdapter.java
ui/src/main/java/com/github/android/support/ui/recyclerview/: DividerItemDecoration.java  EndlessScrollListener.java
ui/src/main/java/com/github/android/support/ui/util/: ColorUtils.java  ViewUtils.java
ui/src/main/java/com/github/android/support/ui/widget/: EndlessRecyclerView.java  LoaderLayout.java
ui/src/main/res/layout/: view_loader_layout.xml
ui/src/main/res/values/: attrs.xml  strings.xml
ui/src/test/java/com/github/android/support/ui/: ExampleUnitTest.java
