// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        compile_sdk_version = 25
        build_tools_version = "25.0.2"
        min_sdk_version = 16
        target_sdk_version = 25

        android_support_version = "25.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

group = 'com.github.RaunySouza'
version = '1.0.0'
