apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        compile_sdk_version = 27
        build_tools_version = "27.0.3"
        min_sdk_version = 16
        target_sdk_version = 27

        android_support_version = "27.1.1"
    }
}

group = 'com.github.RaunySouza'
